# ucse-prog2-2024-U2-Andermatten

./: README.md
Ejemplo/: build.gradle
Ejemplo/src/main/java/org/example/: BenchMark.java  Ejercicio3.java  Ejercicio4.java  Main.java  StreamBenchmark.java
Ejemplo/src/main/java/org/example/ClasesEjercicio/: Avion.java  AvionComercial.java  AvionPrivado.java  CalculadorCombustible.java  StreamBenchmark.java
Ejemplo/src/test/java/: TestAvionComercial.java  TestAvionPrivado.java  TestCalculadorCombustible.java  TestStreamBenchmark.java
Ejemplo/src/test/java/org/example/ClasesEjercicioTests/: TestAvionComercial.java  TestAvionPrivado.java  TestCalculadorCombustible.java  TestStreamBenchmark.java
