plugins {
    id 'java'
    id 'jacoco'
}
jacoco {
    toolVersion = "0.8.11"
}
jacocoTestReport {
    reports {
        xml.required =  true
        html.required = true
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.openjdk.jmh:jmh-core:1.33'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.33'

}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}


